<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: rgb(255, 255, 255); text-shadow: 2px 2px 4px #000000;">Taller 1 TypeScript </title>
    <link rel="stylesheet" href="./Style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        h1 {
            color: #fff;
            display: inline-block;
            padding: 10px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .footer a {
            color: #fff;
        }
        .footer img {
            height: 50px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header class="container-fluid bg-dark text-white">
        <div class="row">
          <div class="col-md-12">
            <h1>Taller 1 TypeScript Series</h1>
          </div>
        </div>
      </header>
    <div class = containerBody>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                <th>#</th>
                <th>Name</th>
                <th>Channel</th>
                <th>Seasons</th>
                </tr>
            </thead>
            <tbody id="vistaSeries"></tbody>
            <tfoot>
                <tr>
                    <th colspan="4">Season average:<h6 id="Total"></h6></th>
                </tr>
            </tfoot>
        </table>
    </div>
    <footer class="container-fluid bg-dark text-white" style="position: fixed; bottom: 0; width: 100%;">
        <div class="row">
            <div class="col-md-12 text-center">
                <p>Desarrollado por <a href="https://github.com/JuanesJB">Juan Esteban Jimenez Benavides</a></p>
            </div>
        </div>
    </footer>
    <script type = "module" src ="./data.js"></script>
    <script type = "module" src ="./main.js"></script>
    <script type = "module" src ="./Serie.js"></script>
</body>
</html>
